loginWindow.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Projeto1.loginWindow"
             Title="Fazer Login">
    
    
    <ScrollView>
        <StackLayout BackgroundColor="#744aea">
            <Label HorizontalOptions="CenterAndExpand"
                   FontSize="25"
                   Margin="0,60,0,0"
                   FontAttributes="Bold"
                   TextColor="White"
                   >Bem-vindo ao eFood</Label>
            <Image Source="ic_launcher_foreground.png" HeightRequest="200" ></Image>
            <Frame Margin="20,20,20,0" BackgroundColor="White">
                <StackLayout>
                    <Label
                        HorizontalOptions="CenterAndExpand"
                        >Entrar na sua conta</Label>
                    <Entry Text="" x:Name="userEntry" Placeholder="Usuário" TextColor="Black"></Entry>
                    <Entry Text="" x:Name="passwordEntry" Placeholder="Senha"
                           TextColor="Black"
                           IsPassword="True"
                           Margin="0,25,0,0"></Entry>
                    <FlexLayout Margin="-6,0,0,0">
                        <CheckBox HorizontalOptions="StartAndExpand"></CheckBox>
                        <Label
                            Margin="-3,6,0,0"
                            >Continuar conectado</Label>
                    </FlexLayout>
                    <Button
                        x:Name="entrarBtn"
                        Clicked="entrarClicked"
                        Margin="0,10,0,0"
                        Text="Entrar"
                        ></Button>
                    <ActivityIndicator
                        x:Name="activity1"
                        Margin="0,10,0,10"
                        Color="#744aea"
                        IsRunning="False"
                        >

                    </ActivityIndicator>
                    <Label HorizontalOptions="CenterAndExpand"
                           Margin="0,0,0,0"
                           TextColor="Gray"
                           >Não tem uma conta?</Label>
                    <Button
                        x:Name="criarcontaBtn"
                        Text="Criar conta"
                        BackgroundColor="White"
                        TextColor="#744aea"
                        Clicked="criarcontaClicked"
                        ></Button>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ScrollView>
</ContentPage>