registerWindow.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Projeto1.registerWindow"
             Title="Criar conta">
    <ScrollView>
        <StackLayout BackgroundColor="#744aea">
            <Label HorizontalOptions="CenterAndExpand"
                   FontSize="25"
                   Margin="0,60,0,0"
                   FontAttributes="Bold"
                   TextColor="White"
                   >Bem-vindo ao eFood</Label>
            <Image Source="ic_launcher_foreground.png" HeightRequest="200" ></Image>
            <Frame Margin="20,0,20,0" BackgroundColor="White">
                <StackLayout>
                    <Label
                        HorizontalOptions="CenterAndExpand"
                        >Crie uma conta</Label>
                    <Entry x:Name="userEntry" Text="" Placeholder="Usuário" TextColor="Black"></Entry>
                    <Entry x:Name="mailEntry" Text="" Placeholder="Email" Margin="0,5,0,0" TextColor="Black"></Entry>
                    <Entry x:Name="phoneEntry" Text="" Placeholder="Celular" Margin="0,5,0,0" TextColor="Black"></Entry>
                    <Entry x:Name="passwordEntry" Text="" Placeholder="Senha"
                            TextColor="Black"
                           IsPassword="True"
                           Margin="0,5,0,0"></Entry>
                    <FlexLayout Margin="-6,10,0,0">
                        <CheckBox HorizontalOptions="StartAndExpand" x:Name="checkbox1"></CheckBox>
                        <Label
                            Margin="-3,6,0,0"
                            >Concordo com os termos e condições</Label>
                    </FlexLayout>
                    <Button
                        x:Name="continuarBtn"
                        Clicked="continuarClicked"
                        Margin="0,10,0,0"
                        Text="Continuar"
                        ></Button>
                    <ActivityIndicator
                        x:Name="activity1"
                        Margin="0,10,0,10"
                        Color="#744aea"
                        IsRunning="False"
                        >

                    </ActivityIndicator>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ScrollView>
</ContentPage>